<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafo Centralizar Imagem</title>
    <style>
        body{
            margin: 0px;
        }
        #container{
            background-image: url('imagem/espaco.jpg');
            background-size: cover;


            position: relative;
            height: 100vh;
        }
        #conteudo{
            background-image: url(imagem/astronauta.png);

            position: absolute;
            height: 500px;
            width: 500px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <section id="container">
       

        <article id="conteudo">
           

        </article>
    </section>
    
</body>
</html>